// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.2
//
// <auto-generated>
//
// Generated from file `Pierwiastek.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

#ifndef __Pierwiastek_h__
#define __Pierwiastek_h__

#include <IceUtil/PushDisableWarnings.h>
#include <Ice/ProxyF.h>
#include <Ice/ObjectF.h>
#include <Ice/Exception.h>
#include <Ice/LocalObject.h>
#include <Ice/StreamHelpers.h>
#include <Ice/Proxy.h>
#include <Ice/GCObject.h>
#include <Ice/AsyncResult.h>
#include <Ice/Incoming.h>
#include <IceUtil/ScopedArray.h>
#include <IceUtil/Optional.h>
#include <Ice/StreamF.h>
#include <IceUtil/UndefSysMacros.h>

#ifndef ICE_IGNORE_VERSION
#   if ICE_INT_VERSION / 100 != 306
#       error Ice version mismatch!
#   endif
#   if ICE_INT_VERSION % 100 > 50
#       error Beta header file detected
#   endif
#   if ICE_INT_VERSION % 100 < 2
#       error Ice patch level mismatch!
#   endif
#endif

namespace IceProxy
{

namespace HelloWorld
{

class Pierwiastek;
void __read(::IceInternal::BasicStream*, ::IceInternal::ProxyHandle< ::IceProxy::HelloWorld::Pierwiastek>&);
::IceProxy::Ice::Object* upCast(::IceProxy::HelloWorld::Pierwiastek*);

}

}

namespace HelloWorld
{

class Pierwiastek;
::Ice::Object* upCast(::HelloWorld::Pierwiastek*);
typedef ::IceInternal::Handle< ::HelloWorld::Pierwiastek> PierwiastekPtr;
typedef ::IceInternal::ProxyHandle< ::IceProxy::HelloWorld::Pierwiastek> PierwiastekPrx;
void __patch(PierwiastekPtr&, const ::Ice::ObjectPtr&);

}

namespace HelloWorld
{

class Callback_Pierwiastek_pierwiastkuj_Base : virtual public ::IceInternal::CallbackBase { };
typedef ::IceUtil::Handle< Callback_Pierwiastek_pierwiastkuj_Base> Callback_Pierwiastek_pierwiastkujPtr;

}

namespace IceProxy
{

namespace HelloWorld
{

class Pierwiastek : virtual public ::IceProxy::Ice::Object
{
public:

    ::Ice::Double pierwiastkuj(::Ice::Double __p_liczba)
    {
        return pierwiastkuj(__p_liczba, 0);
    }
    ::Ice::Double pierwiastkuj(::Ice::Double __p_liczba, const ::Ice::Context& __ctx)
    {
        return pierwiastkuj(__p_liczba, &__ctx);
    }
#ifdef ICE_CPP11
    ::Ice::AsyncResultPtr
    begin_pierwiastkuj(::Ice::Double __p_liczba, const ::IceInternal::Function<void (::Ice::Double)>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_pierwiastkuj(__p_liczba, 0, __response, __exception, __sent);
    }
    ::Ice::AsyncResultPtr
    begin_pierwiastkuj(::Ice::Double __p_liczba, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_pierwiastkuj(__p_liczba, 0, ::Ice::newCallback(__completed, __sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_pierwiastkuj(::Ice::Double __p_liczba, const ::Ice::Context& __ctx, const ::IceInternal::Function<void (::Ice::Double)>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_pierwiastkuj(__p_liczba, &__ctx, __response, __exception, __sent);
    }
    ::Ice::AsyncResultPtr
    begin_pierwiastkuj(::Ice::Double __p_liczba, const ::Ice::Context& __ctx, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_pierwiastkuj(__p_liczba, &__ctx, ::Ice::newCallback(__completed, __sent));
    }
    
private:

    ::Ice::AsyncResultPtr __begin_pierwiastkuj(::Ice::Double __p_liczba, const ::Ice::Context* __ctx, const ::IceInternal::Function<void (::Ice::Double)>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception, const ::IceInternal::Function<void (bool)>& __sent);
    
public:
#endif

    ::Ice::AsyncResultPtr begin_pierwiastkuj(::Ice::Double __p_liczba)
    {
        return begin_pierwiastkuj(__p_liczba, 0, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_pierwiastkuj(::Ice::Double __p_liczba, const ::Ice::Context& __ctx)
    {
        return begin_pierwiastkuj(__p_liczba, &__ctx, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_pierwiastkuj(::Ice::Double __p_liczba, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_pierwiastkuj(__p_liczba, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_pierwiastkuj(::Ice::Double __p_liczba, const ::Ice::Context& __ctx, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_pierwiastkuj(__p_liczba, &__ctx, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_pierwiastkuj(::Ice::Double __p_liczba, const ::HelloWorld::Callback_Pierwiastek_pierwiastkujPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_pierwiastkuj(__p_liczba, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_pierwiastkuj(::Ice::Double __p_liczba, const ::Ice::Context& __ctx, const ::HelloWorld::Callback_Pierwiastek_pierwiastkujPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_pierwiastkuj(__p_liczba, &__ctx, __del, __cookie);
    }

    ::Ice::Double end_pierwiastkuj(const ::Ice::AsyncResultPtr&);
    
private:

    ::Ice::Double pierwiastkuj(::Ice::Double, const ::Ice::Context*);
    ::Ice::AsyncResultPtr begin_pierwiastkuj(::Ice::Double, const ::Ice::Context*, const ::IceInternal::CallbackBasePtr&, const ::Ice::LocalObjectPtr& __cookie = 0);
    
public:
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_context(const ::Ice::Context& __context) const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_context(__context).get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_adapterId(const ::std::string& __id) const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_adapterId(__id).get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_endpoints(const ::Ice::EndpointSeq& __endpoints) const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_endpoints(__endpoints).get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_locatorCacheTimeout(int __timeout) const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_locatorCacheTimeout(__timeout).get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_connectionCached(bool __cached) const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_connectionCached(__cached).get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_endpointSelection(::Ice::EndpointSelectionType __est) const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_endpointSelection(__est).get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_secure(bool __secure) const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_secure(__secure).get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_preferSecure(bool __preferSecure) const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_preferSecure(__preferSecure).get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_router(const ::Ice::RouterPrx& __router) const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_router(__router).get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_locator(const ::Ice::LocatorPrx& __locator) const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_locator(__locator).get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_collocationOptimized(bool __co) const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_collocationOptimized(__co).get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_invocationTimeout(int __timeout) const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_invocationTimeout(__timeout).get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_twoway() const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_twoway().get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_oneway() const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_oneway().get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_batchOneway() const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_batchOneway().get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_datagram() const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_datagram().get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_batchDatagram() const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_batchDatagram().get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_compress(bool __compress) const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_compress(__compress).get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_timeout(int __timeout) const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_timeout(__timeout).get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_connectionId(const ::std::string& __id) const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_connectionId(__id).get());
    }
    
    ::IceInternal::ProxyHandle<Pierwiastek> ice_encodingVersion(const ::Ice::EncodingVersion& __v) const
    {
        return dynamic_cast<Pierwiastek*>(::IceProxy::Ice::Object::ice_encodingVersion(__v).get());
    }
    
    static const ::std::string& ice_staticId();

private: 
    virtual ::IceProxy::Ice::Object* __newInstance() const;
};

}

}

namespace HelloWorld
{

class Pierwiastek : virtual public ::Ice::Object
{
public:

    typedef PierwiastekPrx ProxyType;
    typedef PierwiastekPtr PointerType;

    virtual bool ice_isA(const ::std::string&, const ::Ice::Current& = ::Ice::Current()) const;
    virtual ::std::vector< ::std::string> ice_ids(const ::Ice::Current& = ::Ice::Current()) const;
    virtual const ::std::string& ice_id(const ::Ice::Current& = ::Ice::Current()) const;
    static const ::std::string& ice_staticId();

    virtual ::Ice::Double pierwiastkuj(::Ice::Double, const ::Ice::Current& = ::Ice::Current()) = 0;
    ::Ice::DispatchStatus ___pierwiastkuj(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual ::Ice::DispatchStatus __dispatch(::IceInternal::Incoming&, const ::Ice::Current&);

protected:
    virtual void __writeImpl(::IceInternal::BasicStream*) const;
    virtual void __readImpl(::IceInternal::BasicStream*);
    using ::Ice::Object::__writeImpl;
    using ::Ice::Object::__readImpl;
};

inline bool operator==(const Pierwiastek& l, const Pierwiastek& r)
{
    return static_cast<const ::Ice::Object&>(l) == static_cast<const ::Ice::Object&>(r);
}

inline bool operator<(const Pierwiastek& l, const Pierwiastek& r)
{
    return static_cast<const ::Ice::Object&>(l) < static_cast<const ::Ice::Object&>(r);
}

}

namespace HelloWorld
{

template<class T>
class CallbackNC_Pierwiastek_pierwiastkuj : public Callback_Pierwiastek_pierwiastkuj_Base, public ::IceInternal::TwowayCallbackNC<T>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception&);
    typedef void (T::*Sent)(bool);
    typedef void (T::*Response)(::Ice::Double);

    CallbackNC_Pierwiastek_pierwiastkuj(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallbackNC<T>(obj, cb != 0, excb, sentcb), _response(cb)
    {
    }

    virtual void completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::HelloWorld::PierwiastekPrx __proxy = ::HelloWorld::PierwiastekPrx::uncheckedCast(__result->getProxy());
        ::Ice::Double __ret;
        try
        {
            __ret = __proxy->end_pierwiastkuj(__result);
        }
        catch(const ::Ice::Exception& ex)
        {
            ::IceInternal::CallbackNC<T>::exception(__result, ex);
            return;
        }
        if(_response)
        {
            (::IceInternal::CallbackNC<T>::_callback.get()->*_response)(__ret);
        }
    }

    private:

    Response _response;
};

template<class T> Callback_Pierwiastek_pierwiastkujPtr
newCallback_Pierwiastek_pierwiastkuj(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Double), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_Pierwiastek_pierwiastkuj<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_Pierwiastek_pierwiastkujPtr
newCallback_Pierwiastek_pierwiastkuj(T* instance, void (T::*cb)(::Ice::Double), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_Pierwiastek_pierwiastkuj<T>(instance, cb, excb, sentcb);
}

template<class T, typename CT>
class Callback_Pierwiastek_pierwiastkuj : public Callback_Pierwiastek_pierwiastkuj_Base, public ::IceInternal::TwowayCallback<T, CT>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception& , const CT&);
    typedef void (T::*Sent)(bool , const CT&);
    typedef void (T::*Response)(::Ice::Double, const CT&);

    Callback_Pierwiastek_pierwiastkuj(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallback<T, CT>(obj, cb != 0, excb, sentcb), _response(cb)
    {
    }

    virtual void completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::HelloWorld::PierwiastekPrx __proxy = ::HelloWorld::PierwiastekPrx::uncheckedCast(__result->getProxy());
        ::Ice::Double __ret;
        try
        {
            __ret = __proxy->end_pierwiastkuj(__result);
        }
        catch(const ::Ice::Exception& ex)
        {
            ::IceInternal::Callback<T, CT>::exception(__result, ex);
            return;
        }
        if(_response)
        {
            (::IceInternal::Callback<T, CT>::_callback.get()->*_response)(__ret, CT::dynamicCast(__result->getCookie()));
        }
    }

    private:

    Response _response;
};

template<class T, typename CT> Callback_Pierwiastek_pierwiastkujPtr
newCallback_Pierwiastek_pierwiastkuj(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Double, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_Pierwiastek_pierwiastkuj<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_Pierwiastek_pierwiastkujPtr
newCallback_Pierwiastek_pierwiastkuj(T* instance, void (T::*cb)(::Ice::Double, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_Pierwiastek_pierwiastkuj<T, CT>(instance, cb, excb, sentcb);
}

}

#include <IceUtil/PopDisableWarnings.h>
#endif
