// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.2
//
// <auto-generated>
//
// Generated from file `Pierwiastek.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

#include <Pierwiastek.h>
#include <IceUtil/PushDisableWarnings.h>
#include <Ice/LocalException.h>
#include <Ice/ObjectFactory.h>
#include <Ice/Outgoing.h>
#include <Ice/OutgoingAsync.h>
#include <Ice/BasicStream.h>
#include <IceUtil/Iterator.h>
#include <IceUtil/PopDisableWarnings.h>

#ifndef ICE_IGNORE_VERSION
#   if ICE_INT_VERSION / 100 != 306
#       error Ice version mismatch!
#   endif
#   if ICE_INT_VERSION % 100 > 50
#       error Beta header file detected
#   endif
#   if ICE_INT_VERSION % 100 < 2
#       error Ice patch level mismatch!
#   endif
#endif

namespace
{

const ::std::string __HelloWorld__Pierwiastek__pierwiastkuj_name = "pierwiastkuj";

}
::IceProxy::Ice::Object* ::IceProxy::HelloWorld::upCast(::IceProxy::HelloWorld::Pierwiastek* p) { return p; }

void
::IceProxy::HelloWorld::__read(::IceInternal::BasicStream* __is, ::IceInternal::ProxyHandle< ::IceProxy::HelloWorld::Pierwiastek>& v)
{
    ::Ice::ObjectPrx proxy;
    __is->read(proxy);
    if(!proxy)
    {
        v = 0;
    }
    else
    {
        v = new ::IceProxy::HelloWorld::Pierwiastek;
        v->__copyFrom(proxy);
    }
}

::Ice::Double
IceProxy::HelloWorld::Pierwiastek::pierwiastkuj(::Ice::Double __p_liczba, const ::Ice::Context* __ctx)
{
    __checkTwowayOnly(__HelloWorld__Pierwiastek__pierwiastkuj_name);
    ::IceInternal::Outgoing __og(this, __HelloWorld__Pierwiastek__pierwiastkuj_name, ::Ice::Normal, __ctx);
    try
    {
        ::IceInternal::BasicStream* __os = __og.startWriteParams(::Ice::DefaultFormat);
        __os->write(__p_liczba);
        __og.endWriteParams();
    }
    catch(const ::Ice::LocalException& __ex)
    {
        __og.abort(__ex);
    }
    if(!__og.invoke())
    {
        try
        {
            __og.throwUserException();
        }
        catch(const ::Ice::UserException& __ex)
        {
            ::Ice::UnknownUserException __uue(__FILE__, __LINE__, __ex.ice_name());
            throw __uue;
        }
    }
    ::Ice::Double __ret;
    ::IceInternal::BasicStream* __is = __og.startReadParams();
    __is->read(__ret);
    __og.endReadParams();
    return __ret;
}

::Ice::AsyncResultPtr
IceProxy::HelloWorld::Pierwiastek::begin_pierwiastkuj(::Ice::Double __p_liczba, const ::Ice::Context* __ctx, const ::IceInternal::CallbackBasePtr& __del, const ::Ice::LocalObjectPtr& __cookie)
{
    __checkAsyncTwowayOnly(__HelloWorld__Pierwiastek__pierwiastkuj_name);
    ::IceInternal::OutgoingAsyncPtr __result = new ::IceInternal::OutgoingAsync(this, __HelloWorld__Pierwiastek__pierwiastkuj_name, __del, __cookie);
    try
    {
        __result->prepare(__HelloWorld__Pierwiastek__pierwiastkuj_name, ::Ice::Normal, __ctx);
        ::IceInternal::BasicStream* __os = __result->startWriteParams(::Ice::DefaultFormat);
        __os->write(__p_liczba);
        __result->endWriteParams();
        __result->invoke();
    }
    catch(const ::Ice::Exception& __ex)
    {
        __result->abort(__ex);
    }
    return __result;
}

#ifdef ICE_CPP11

::Ice::AsyncResultPtr
IceProxy::HelloWorld::Pierwiastek::__begin_pierwiastkuj(::Ice::Double __p_liczba, const ::Ice::Context* __ctx, const ::IceInternal::Function<void (::Ice::Double)>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception, const ::IceInternal::Function<void (bool)>& __sent)
{
    class Cpp11CB : public ::IceInternal::Cpp11FnCallbackNC
    {
    public:

        Cpp11CB(const ::std::function<void (::Ice::Double)>& responseFunc, const ::std::function<void (const ::Ice::Exception&)>& exceptionFunc, const ::std::function<void (bool)>& sentFunc) :
            ::IceInternal::Cpp11FnCallbackNC(exceptionFunc, sentFunc),
            _response(responseFunc)
        {
            CallbackBase::checkCallback(true, responseFunc || exceptionFunc != nullptr);
        }

        virtual void completed(const ::Ice::AsyncResultPtr& __result) const
        {
            ::HelloWorld::PierwiastekPrx __proxy = ::HelloWorld::PierwiastekPrx::uncheckedCast(__result->getProxy());
            ::Ice::Double __ret;
            try
            {
                __ret = __proxy->end_pierwiastkuj(__result);
            }
            catch(const ::Ice::Exception& ex)
            {
                Cpp11FnCallbackNC::exception(__result, ex);
                return;
            }
            if(_response != nullptr)
            {
                _response(__ret);
            }
        }
    
    private:
        
        ::std::function<void (::Ice::Double)> _response;
    };
    return begin_pierwiastkuj(__p_liczba, __ctx, new Cpp11CB(__response, __exception, __sent));
}
#endif

::Ice::Double
IceProxy::HelloWorld::Pierwiastek::end_pierwiastkuj(const ::Ice::AsyncResultPtr& __result)
{
    ::Ice::AsyncResult::__check(__result, this, __HelloWorld__Pierwiastek__pierwiastkuj_name);
    ::Ice::Double __ret;
    if(!__result->__wait())
    {
        try
        {
            __result->__throwUserException();
        }
        catch(const ::Ice::UserException& __ex)
        {
            throw ::Ice::UnknownUserException(__FILE__, __LINE__, __ex.ice_name());
        }
    }
    ::IceInternal::BasicStream* __is = __result->__startReadParams();
    __is->read(__ret);
    __result->__endReadParams();
    return __ret;
}

const ::std::string&
IceProxy::HelloWorld::Pierwiastek::ice_staticId()
{
    return ::HelloWorld::Pierwiastek::ice_staticId();
}

::IceProxy::Ice::Object*
IceProxy::HelloWorld::Pierwiastek::__newInstance() const
{
    return new Pierwiastek;
}

::Ice::Object* HelloWorld::upCast(::HelloWorld::Pierwiastek* p) { return p; }

namespace
{
const ::std::string __HelloWorld__Pierwiastek_ids[2] =
{
    "::HelloWorld::Pierwiastek",
    "::Ice::Object"
};

}

bool
HelloWorld::Pierwiastek::ice_isA(const ::std::string& _s, const ::Ice::Current&) const
{
    return ::std::binary_search(__HelloWorld__Pierwiastek_ids, __HelloWorld__Pierwiastek_ids + 2, _s);
}

::std::vector< ::std::string>
HelloWorld::Pierwiastek::ice_ids(const ::Ice::Current&) const
{
    return ::std::vector< ::std::string>(&__HelloWorld__Pierwiastek_ids[0], &__HelloWorld__Pierwiastek_ids[2]);
}

const ::std::string&
HelloWorld::Pierwiastek::ice_id(const ::Ice::Current&) const
{
    return __HelloWorld__Pierwiastek_ids[0];
}

const ::std::string&
HelloWorld::Pierwiastek::ice_staticId()
{
#ifdef ICE_HAS_THREAD_SAFE_LOCAL_STATIC
    static const ::std::string typeId = "::HelloWorld::Pierwiastek";
    return typeId;
#else
    return __HelloWorld__Pierwiastek_ids[0];
#endif
}

::Ice::DispatchStatus
HelloWorld::Pierwiastek::___pierwiastkuj(::IceInternal::Incoming& __inS, const ::Ice::Current& __current)
{
    __checkMode(::Ice::Normal, __current.mode);
    ::IceInternal::BasicStream* __is = __inS.startReadParams();
    ::Ice::Double __p_liczba;
    __is->read(__p_liczba);
    __inS.endReadParams();
    ::Ice::Double __ret = pierwiastkuj(__p_liczba, __current);
    ::IceInternal::BasicStream* __os = __inS.__startWriteParams(::Ice::DefaultFormat);
    __os->write(__ret);
    __inS.__endWriteParams(true);
    return ::Ice::DispatchOK;
}

namespace
{
const ::std::string __HelloWorld__Pierwiastek_all[] =
{
    "ice_id",
    "ice_ids",
    "ice_isA",
    "ice_ping",
    "pierwiastkuj"
};

}

::Ice::DispatchStatus
HelloWorld::Pierwiastek::__dispatch(::IceInternal::Incoming& in, const ::Ice::Current& current)
{
    ::std::pair< const ::std::string*, const ::std::string*> r = ::std::equal_range(__HelloWorld__Pierwiastek_all, __HelloWorld__Pierwiastek_all + 5, current.operation);
    if(r.first == r.second)
    {
        throw ::Ice::OperationNotExistException(__FILE__, __LINE__, current.id, current.facet, current.operation);
    }

    switch(r.first - __HelloWorld__Pierwiastek_all)
    {
        case 0:
        {
            return ___ice_id(in, current);
        }
        case 1:
        {
            return ___ice_ids(in, current);
        }
        case 2:
        {
            return ___ice_isA(in, current);
        }
        case 3:
        {
            return ___ice_ping(in, current);
        }
        case 4:
        {
            return ___pierwiastkuj(in, current);
        }
    }

    assert(false);
    throw ::Ice::OperationNotExistException(__FILE__, __LINE__, current.id, current.facet, current.operation);
}

void
HelloWorld::Pierwiastek::__writeImpl(::IceInternal::BasicStream* __os) const
{
    __os->startWriteSlice(ice_staticId(), -1, true);
    __os->endWriteSlice();
}

void
HelloWorld::Pierwiastek::__readImpl(::IceInternal::BasicStream* __is)
{
    __is->startReadSlice();
    __is->endReadSlice();
}

void 
HelloWorld::__patch(PierwiastekPtr& handle, const ::Ice::ObjectPtr& v)
{
    handle = ::HelloWorld::PierwiastekPtr::dynamicCast(v);
    if(v && !handle)
    {
        IceInternal::Ex::throwUOE(::HelloWorld::Pierwiastek::ice_staticId(), v);
    }
}
